# PlayMusicExporter

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  (+1 more)
playmusicexporter/: build.gradle
playmusicexporter/src/main/: AndroidManifest.xml
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/: TrackDetailActivity.java  TrackDetailFragment.java  TrackListActivity.java  TrackListFragment.java
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/actionmode/: ActionModeTitle.java
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/activities/: MusicContainerListActivity.java  MusicTrackDetailActivity.java  MusicTrackListActivity.java  SettingsActivity.java
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/activitys/: MusicTrackDetailActivity.java  MusicTrackListActivity.java  SettingsActivity.java
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/adapter/: MusicContainerListAdapter.java  MusicTrackAdapter.java  MusicTrackListAdapter.java
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/dummy/: DummyContent.java
playmusicexporter/src/main/res/drawable/: button_navigation_drawer.xml  button_navigation_drawer_normal.xml  button_navigation_drawer_selected.xml
playmusicexporter/src/main/res/drawable-v21/: button_navigation_drawer_normal.xml  button_navigation_drawer_selected.xml
playmusicexporter/src/main/res/layout/: activity_track_detail.xml  activity_track_list.xml  activity_track_twopane.xml  adapter_music_track.xml  adapter_music_track_list.xml  fragment_navigation_drawer.xml  fragment_track_detail.xml  header_music_track_list.xml
playmusicexporter/src/main/res/menu/: action_mode_selection.xml  music_track_list.xml
playmusicexporter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
playmusicexporter/src/main/res/values-de/: strings.xml
playmusicexporter/src/main/res/values-sw600dp/: refs.xml
playmusicexporter/src/main/res/xml/: preferences.xml
(+83 files in other folders)
